[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=ARCA
# session definition
[SESSION]
BeginString=FIX.4.2
TargetCompID=LIQ
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketConnectPort=53000
SocketConnectHost=127.0.0.1
DataDictionary=FIX42.xml
# logging
FileLogPath=target/logs/
FileStorePath==target/store/
